<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatever Title You Want To Apply To This File</title>
    <style>
        body {
            background-color: black;
            color: white;
            font-family: "Times New Roman", Times, serif;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align content to the top */
            height: 100vh;
            margin: 0;
        }

        .container {
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px; /* Adds some space from the top */
        }

        .image-container {
            flex: 0.5; /* Make the image take up space on the left */
            margin-right: 30px; /* Space between image and buttons */
        }

        .image-container img {
            width: 70%; /* Make the image fill the container */
            height: auto;
        }

        .button-container {
            flex: 0.5; /* Make the button section take up more space */
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin-bottom: 15px;
            color: red;
            font-size: 2.5rem;
        }

        h2 {
            margin-bottom: 1px;
            color: white;
            font-size: 2rem;
        }

        h3 {
            margin-bottom: 0.25px;
            color: white;
            font-size: 1rem;
        }

        h4 {
            margin-bottom: 0.25px;
            color: white;
            font-size: 1rem;
        }

        h5 {
            margin-bottom: 20px;
            color: white;
            font-size: 1rem;
        }

        .button {
            background-color: blue;
            color: black;
            font-family: "Times New Roman", Times, serif;
            font-size: 1.5rem;
            padding: 0.5rem 1rem;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin: 1rem 0;
            display: inline-block;
            text-decoration: none;
            text-align: center;
        }

        .button:hover {
            background-color: green;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2rem;
            }

            h2 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.0rem;
            }

            h4 {
                font-size: 1.0rem;
            }

            h5 {
                font-size: 1.0rem;
            }

            .button {
                font-size: 0.9rem;
                padding: 0.5rem;
            }

            p {
                margin: 2rem 0;
            }

            .container {
                flex-direction: column;
                align-items: center;
            }

            .image-container {
                margin-right: 0;
                margin-bottom: 20px;
                width: 80%;
            }

            .button-container {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Image Container -->
        <div class="image-container">
            <img src="whateverimageyouwant.jpeg" alt="ImageYouWant">
        </div>

        <!-- Buttons Container -->
        <div class="button-container">
            <h1>Whatever You Want Displayed At The Top Of The Site/Homepage</h1>
            <h2>Whatever You Want To Display In Header 2</h2>
            <h3>Whatever You Want To Display In Header 3</h3>
            <h4><a href="Whatever You Want To Display In Header 4" target="_blank" style="color: white;">The URL For Whatever Content You Want To Link To</a></h4>
            <h5>Whatever You Want To Display In Header 4</h5>

            <a href="The URL For Whatever Content You Want This Button To Link To" class="button">Whatever You Want This Button To Say</a>

            <a href="The URL For Whatever Content You Want This Button To Link To" class="button">Whatever You Want This Button To Say</a>

            <a href="The URL For Whatever Content You Want This Button To Link To" class="button">Whatever You Want This Button To Say</a>

            <a href="The URL For Whatever Content You Want This Button To Link To" class="button">Whatever You Want This Button To Say</a>

            <a href="The URL For Whatever Content You Want This Button To Link To" class="button">Whatever You Want This Button To Say</a>
        </div>
    </div>
</body>
</html>
